<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:id="@+id/touch"
                android:background="@drawable/cheap_diagonal_fabric"
                android:tint="#ff0000"
    >
    <TextView
        android:text="A day without sunshine is like, you know, night."
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textSize="26sp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="STEVE MARTIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/quote"
        android:layout_marginTop="20dp"
        android:id="@+id/person"
        android:layout_alignLeft="@+id/quote"
        android:layout_alignStart="@+id/quote" />
</RelativeLayout>